<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9WZ2FEB4CV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9WZ2FEB4CV');
</script>
        <title>
            CSS introduction
        </title>
        <style>
            h1,h2{
                Color: red;
                font-size:100px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
                font-style:italic;
                text-align: center;
                
            }
           
            .lets{
                color:green;
            }
            .h1blue{
                color:blue;
            }
            body{
                background-color: aqua;
            }

         
        </style>
        <!---task 21/09/2022
        1.check font properties
        2.apply background image
        -->
        <!--Selector
            1.Element Selector
            2.Grouping Selector
            3.Class Selector

        Topics
        Syntax of CSS
        Different Selector
        How many ways we can write css
        CSS Box Model
        -->
    </head>
    <body>
        <h1>CSS - Syntax</h1>
        <h2>Element Selector</h2>
        <h1 class="lets">Lets Apply specific CSS</h1>
        <h1 class="h1blue">Lets Apply specific CSS</h1>
    </body>
</html>