<html>
    <head>
        <title>
            21 sep 2022 Web Technologies
        </title>
        <meta charset="UTF-8">
        <meta property="description" content="CSS">
        <meta property="author" content="MahendraKodimole">
        <meta property="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .footer{
                position:fixed;
                bottom: -40;
                left: -5;
                width:100%;
                background-color: rgba(0, 0, 0, 0);
                text-align: center;
        
            }
            body{
                background-image:url(/istockphoto-1224487301-170667a.jpg);
                padding: 50;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            div{
                padding-left:50px;
                padding-right:50px;
                padding-top:20px;
                padding-bottom:20px;
            }
            .centertext{
                text-align: center;
            }
            .bgantiquewhite{
                background-color: rgba(226, 250, 215, 0.2);   
            }
            .bgaqua{
                background-color:rgba(0, 255, 255, 0.2);
            }
            .bgaquamarine{
                background-color:rgba(127, 255, 212, 0.2);
            }
            .bgazure{
                background-color:rgba(240, 255, 255, 0.2);
            }
            .bgbeige{
                background-color:rgba(245, 245, 220, 0.2);
            }
            .bgblanchedalmond{
                background-color:rgba(255, 235, 205, 0.2);
            }
            .burlywood{
                background-color:burlywood;
            }
            .cadetblue{
                background-color:cadetblue;
            }
            .chartreuse{
                background-color:chartreuse;
            }
            .bgblueviolet{
                background-color:rgba(137, 43, 226, 0.1);
            }
            
            .font-size-small{
                font-size: small;
            }
            .font-size-smaller{
                font-size: smaller;
            }
            .font-size-medium{
                font-size:medium;
            }
            .font-size-large{
                font-size:large;
            }
            .font-size-larger{
                font-size:larger;
            }
            .font-size-xsmall{
                font-size:x-small;
            }
            .font-size-xlarge{
                font-size:x-large
            }
            .font-size-xxsmall{
                font-size:xx-small;
            }
            .font-size-xxlarge{
                font-size:xx-large;
            }
            .font-size-30{
                font-size:30%;
            }
            .font-size-30px{
                font-size:30px;
            }
            .font-size-100{
                font-size:100%;
            }
            .font-family-monospace{
                font-family: 'Courier New', Courier, monospace;
            }
            .font-family-arial{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .font-family-Calibri{
                font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            }
            .font-family-Lucida{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode','Geneva', Verdana, sans-serif;
            }
            .font-family-Verdana{
                font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
            }
            .font-family-times{
                font-family:'Times New Roman', Times, serif;
            }
            .font-family-Trebuchet{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            .font-family-Helvetica{
                font-family:Arial, Helvetica, sans-serif
            }
            .font-family-Cochin{
                font-family:'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif;
            }
            .font-family-Georgia{
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .font-family-Impact{
                font-family:'Impact', 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
            }
            .font-family-Geneva{
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }
            .font-family-cursive{
                font-family:cursive;
            }
            .font-family-fantacy{
                font-family:fantasy;
            }
            .font-family-monospace{
                font-family:monospace;
            }
            .font-family-sans-serif{
                font-family:sans-serif;
            }
            .font-family-serif{
                font-family:serif;
            }
            .font-family-systemui{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .font-family-inherit{
                font-family:inherit;
            }
            .font-family-initial{
                font-family:initial;
            }
            .font-family-unset{
                font-family:unset;
            }
            .font-weight-100{
                font-weight: 100;
            }
            .font-weight-200{
                font-weight:200;
            }
            .font-weight-300{
                font-weight :300;
            }
            .font-weight-400{
                font-weight :400;
            }
            .font-weight-500{
                font-weight :500;
            }
            .font-weight-600{
                font-weight :600;
            }
            .font-weight-700{
                font-weight :700;
            }
            .font-weight-800{
                font-weight :800;
            }
            .font-weight-900{
                font-weight :900;
            }
            .font-weight-bold{
                font-weight :bold;
            }
            .font-weight-bolder{
                font-weight :bolder;
            }
            .font-weight-lighter{
                font-weight :lighter
            }
            .font-weight-normal{
                font-weight :normal;
            }
            .font-weight-inherit{
                font-weight :inherit
            }
            .font-weight-initial{
                font-weight :initial
            }
            .font-weight-unset{
                font-weight :unset
            }
            .font-style-italic{
                font-style:italic;
            }
            .font-style-normal{
                font-style:normal;
            }
            .font-style-oblique{
                font-style:oblique;
            }
            .font-style-inherit{
                font-style:inherit;
            }
            .font-style-initial{
                font-style:initial;
            }
            .font-style-unset{
                font-style:unset;
            }
            .font-display-inherit{
                font-display:inherit;
            }
            .font-display-initial{
                font-display:initial;
            }
            .font-display-unset{
                font-display:unset;
            }
            .font-variant-normal{
                font-variant: normal;
            }
            .font-variant-small-caps{
                font-variant:small-caps;
            }
            .font-stretch-condensed{
                font-stretch: condensed;
            }
            .font-stretch-expanded{
                font-stretch:expanded;
            }
            .font-stretch-narrower{
                font-stretch:narrower;
            }
            
            
            
        </style>
    </head>
   <body>
    <h1 class="centertext">h1 font without any CSS </h1>
    <div class="bgantiquewhite">
        
        <h1 class="centertext">Property: Font-size</h1>
        <h1 class="font-size-xxsmall">font-size:xxsmall</h1>
        <h1 class="font-size-xsmall">font-size:x-small</h1>
        <h1 class="font-size-smaller">font-size:smaller</h1>
        <h1 class="font-size-small">font-size:small</h1>
        <h1 class="font-size-mdeium">font-size:medium</h1>
        <h1 class="font-size-large">font-size:large</h1>
        <h1 class="font-size-larger">font-size:larger</h1>
        <h1 class="font-size-xlarge">font-size:x-large</h1>
        <h1 class="font-size-xxlarge">font-size:xxlarge</h1>
        <h1 class="font-size-30">font-size:30 %</h1>
        <h1 class="font-size-30px">font-size:30px</h1>
        <h1 class="font-size-100">font-size:100 %</h1>
    </div><br>
    <div class="bgaqua">
        <h1 class="centertext">Property: Font-family</h1>
        <h1 class="font-family-monospace">'Courier New', Courier, monospace</h1><hr>
        <h1 class="font-family-arial">'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif</h1><hr>
        <h1 class="font-family-Calibri">'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif</h1><hr>
        <h1 class="font-family-Lucida">'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode','Geneva', Verdana, sans-serif</h1><hr>
        <h1 class="font-family-Verdana">'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif</h1><hr>
        <h1 class="font-family-times">'Times New Roman', Times, serif</h1><hr>
        <h1 class="font-family-Trebuchet">Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif</h1><hr>
        <h1 class="font-family-Helvetica">Arial, Helvetica, sans-serif</h1><hr>
        <h1 class="font-family-Cochin">'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif;</h1><hr>
        <h1 class="font-family-Georgia">Georgia, 'Times New Roman', Times, serif</h1><hr>
        <h1 class="font-family-Impact">'Impact', 'Haettenschweiler', 'Arial Narrow Bold', sans-serif</h1><hr>
        <h1 class="font-family-Geneva">Verdana, Geneva, Tahoma, sans-serif</h1><hr>
        <h1 class="font-family-cursive">cursive</h1><hr>
        <h1 class="font-family-fantacy">fantacy</h1><hr>
        <h1 class="font-family-monospace">monospace</h1><hr>
        <h1 class="font-family-sans-serif">sans-serif</h1><hr>
        <h1 class="font-family-serif">serif</h1><hr>
        <h1 class="font-family-systemui">system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif</h1><hr>
        <h1 class="font-family-inherit">inherit</h1><hr>
        <h1 class="font-family-initial">initial</h1><hr>
        <h1 class="font-family-unset">unset</h1><hr>
    </div>  <br>
    <div class="bgaquamarine">
        <h1 class="centertext">Font weight</h1>
        <h1 class="font-weight-100">font-weight-100</h1><hr>
        <h1 class="font-weight-200">font-weight-200</h1><hr>
        <h1 class="font-weight-300">font-weight-300</h1><hr>
        <h1 class="font-weight-400">font-weight-400</h1><hr>
        <h1 class="font-weight-500">font-weight-500</h1><hr>
        <h1 class="font-weight-600">font-weight-600</h1><hr>
        <h1 class="font-weight-700">font-weight-700</h1><hr>
        <h1 class="font-weight-800">font-weight-800</h1><hr>
        <h1 class="font-weight-900">font-weight-900</h1><hr>
        <h1 class="font-weight-bold">font-weight-bold</h1><hr>
        <h1 class="font-weight-bolder">font-weight-bolder</h1><hr>
        <h1 class="font-weight-lighter">font-weight-lighter</h1><hr>
        <h1 class="font-weight-normal">font-weight-normal</h1><hr>
        <h1 class="font-weight-inherit">font-weight-inherit</h1><hr>
        <h1 class="font-weight-initial">font-weight-initial</h1><hr>
        <h1 class="font-weight-unset">font-weight-unset</h1><hr>
    </div><br>
    <div class="bgazure">
        <h1 class="centertext">Font style</h1>
        <h1 class="font-style-italic">font-style-italic</h1><hr>
        <h1 class="font-style-normal">font-style-normal</h1><hr>
        <h1 class="font-style-oblique">font-style-oblique</h1><hr>
        <h1 class="font-style-inherit">font-style-inherit</h1><hr>
        <h1 class="font-style-initial">font-style-initial</h1><hr>
        <h1 class="font-style-unset">font-style-unset</h1><hr>
    </div><br>
    <div class="bgbeige">
        <h1 class="centertext">Font display</h1>
        <h1 class="font-display-inherit">font-display-inherit</h1><hr>
        <h1 class="font-display-initial">font-display-initial</h1><hr>
        <h1 class="font-display-inherit">font-display-inherit</h1><hr>
    </div><br>
    <div class="bgblanchedalmond">
        <h1 class="centertext">Font variant</h1>
        <h1 class="font-variant-normal">font-variant-normal</h1><hr>
        <h1 class="font-variant-small-caps">font-variant-small-caps</h1><hr>
    </div><br>
    <div class="bgblueviolet">
        <h1 class="centertext">font-stretch</h1>
        <h1 class="font-stretch-condensed">font-stretch-condensed</h1><hr>
        <h1 class="font-stretch-expanded">font-stretch-expanded</h1><hr>
        <h1 class="font-stretch-narrower">font-stretch-narrower</h1><hr>
    </div><br>
  
    
        <footer class="footer">
            <div1>
                <div><br/></div>
                <a href="/index.html"><img style="box-shadow:0 0 15px rgba(0, 0, 0, 0.418);border-radius: 25%;" width=50px heigth="50px" src="http://www.clker.com/cliparts/0/d/H/0/t/i/home-logo-hi.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a  href="https://github.com/MahendraXworkz" target="_blank"><img style="box-shadow:0 0 15px rgba(0, 0, 0, 0.418);border-radius: 25%;" width=50px heigth="50px" src="https://www.jaided.ai/static/img/svg_icon/github_logo.svg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.sololearn.com/Profile/16485346/?ref=app" target="_blank"><img style="box-shadow:0 0 15px rgba(0, 0, 0, 0.418);border-radius: 25%;" width=50px heigth="50px" src="https://blob.sololearn.com/avatars/sololearn.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/mahendrakodimole/" target="_blank"><img style="box-shadow:0 0 15px rgba(0, 0, 0, 0.418);border-radius: 25%;" width="50px" height="50px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/tasks.html" target="_blank"><img style="box-shadow:0 0 15px rgba(0, 0, 0, 0.418);border-radius: 25%;" width=50px heigth="50px" src="https://cdn-icons-png.flaticon.com/512/906/906334.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/channel/UCW0x3PBPDKr-gjL0BUN1V-Q" target="_blank"><img style="box-shadow:0 0 15px rgba(0, 0, 0, 0.418);border-radius: 25%;" width=65px heigth="65px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <div><br/></div>
            </div1>
        </footer>
    </body>
    
    </html>