<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Box inside a box</title>
    <style>
        .border0{
            
            border: 5px solid black;
            margin: 10px 10px 10px 10px;
            height: 98%;
            background-color: azure;
        }
        .border1{
            border: 1px solid black;
            margin: 10px 10px 10px 10px;
            width:100px;
            height: 100px;
            background-color: aquamarine;
            margin-left:30%;
        }
        .border2{
            border: 1px solid black;
            margin: 10px 10px 10px 10px;
            width:100px;
            background-color: burlywood;
            margin-left:30%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="border0">
      &nbsp;Box 1
      <h1 class="border1">
        &nbsp; Box 2
      </h1>
      <h1 class="border2">
        &nbsp; Box 3
      </h1>
    </div>
</body>
</html>