<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .sqr{
            border: 10px solid red;
            width:380px;
            height:380px;
            background-color: rgba(243, 230, 255, 0.055);
            text-align: center;
            
        }
        .rect0{
            border: 10px solid rgb(0, 17, 255);
            width:380px;
            height:380px;
            background-color: rgba(243, 230, 255, 0.055);
            text-align: center;
            
        }
        .rect{
            border: 10px solid rgb(0, 17, 255);
            width:300px;
            height:150px;
            background-color: rgba(243, 230, 255, 0.055);
            text-align: center;
            margin-left: 30px;
            margin-top: 5px;
        }
         #innerRect{
           background-color: red;
           width:200px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="Sqr">
        Square box
    </div>
    <div class="rect0">
        Square box
        <div class="rect">
            Rectangular box 1
        </div>
        <div class="rect">
            Rectangulars box 2
            <div class="rect" id="innerRect">
                Rectangulars box 3
            </div>
        </div>
        
    </div>
   
</body>
</html>