<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        label {
   cursor: pointer;
   color:rgba(0, 0, 0, 0.486);
   /* Style as you please, it will become the visible UI component. */
}

#upload-photo {
   opacity: 0;
   position: absolute;
   z-index: -1;
}

body{
    background-color:rgba(24, 255, 205, 0.952);
    background-image: url(/WebTechTask/gradient-background-backdrop-multicolor-colorful-vibrant-3840x2160-6723.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    /* top right bottom left*/
    padding: 5% 40% 5% 40%;
    
    
}

#text{

    margin: 2px;
    border-radius:3%;
    border:transparent;
    height: 10%;
    width:80%;
    background-color: rgba(174, 255, 255, 0.322);
}
#number{
     margin: 2px;
     border:transparent;
     border-radius:3%;
     height: 10%;
     width:60%;
     background-color: rgba(174, 255, 255, 0.322);
 }
 #code{
     
     margin: 2px;
     border-radius:3%;
     border:transparent;
     height: 10%;
     width:18%;
     background-color: rgba(174, 255, 255, 0.322);
     
 }
 .blurr{
    
     border-radius:3%;
     border:transparent;
     
     background-color:transparent;
 }
.form{
    
    padding-top: 10px;
    padding-bottom:10px;
    
    text-align: center;
    border-radius: 5%;
    width:300px;
    height: 350px;
    vertical-align: middle;
    
    box-shadow: 0 0 20px black;
    
}
h2{
    color: rgba(2, 2, 2, 0.521);
    
}
button{
    color:darkcyan;
    border-radius: 25%;
    height: 30px;
    width:60px;
    border: transparent;
    background-color: rgba(215, 247, 252, 0.322);
}
    </style>
</head>
<body>
    <div class="form">
    <form>
    <div><h2>REGISTER</h2></div>
    <div><input id="text" type="text" placeholder="Full Name"></div>
    <div><input id="text" type="email" placeholder="example@email.com"></div>
    <div>
        <input id="text" type="password" placeholder="Enter Password">
    </div>
    <div>
        <input id="text" type="password" placeholder="Confirm Password">
    </div>
    <div> 
        <select id="code">
            <option>--</option>
            <option>+01</option>
            <option>+02</option>
            <option>+03</option>
            <option>+04</option>
            <option>+15</option>
            <option>+25</option>
            <option>+35</option>
            <option>+45</option>
            <option>+65</option>
            <option>+75</option>
            <option>+76</option>
            <option>+77</option>
            <option>+78</option>
            <option>+79</option>
            <option>+80</option>
            <option>+81</option>
            <option>+82</option>
            <option>+83</option>
            <option>+84</option>
            <option>+85</option>
            <option>+86</option>
            <option>+87</option>
            <option>+88</option>
            <option>+89</option>
            <option>+90</option>
            <option>+91</option>
        </select>
        <input id="number" type="text" placeholder="Mobile Number">
    </div>
   
    <div>
    <input class="blurr" type="radio" name="Gender"><label>Male</label>
   <input type="radio" name="Gender"><label>Female</label>
   <input type="radio" name="Gender"><label>other</label>
   </div>
   <div>
   <label for="upload-photo">Upload resume...</label>
    <input type="file" name="photo" id="upload-photo" />
    </div>
   <div>
    <input type="checkbox"><label>Accept terms and conditions</label> 
   </div>
   <button>
    Submit
   </button>
    </form>
</div>
</body>
</html>